<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/allcss.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header class="header">
      <img src="img/logo.png" alt="logo">
      <div class="profile_user">
        <img src="img/perfil.jpg" alt="perfil" class="perfil">
        <p>Betty Jimenez</p>
      </div>
    </header>
    <div class="content">
      <section class="container containerOne">
        <div class="one task" >
          <h3>Task list!</h3>
          <ul  class="collection" id="OneTask">
          </ul>
        </div>

        <div class="one note">
          <h3>Notes</h3>
          <div class="containerNote" id="noteIdProfile">
          </div>
        </div>
      </section>
      <!-- Profile to do list -->
      <section class="container containerTwo todo-list" >
        <h3>To do list!</h3>
        <div class="todoContainer">
          <div class="todoListContainerOne" id="toDoCont">

          </div>

        </div>

      </section>

      <section class="container allContainer">
        <button type="button" id="orange"class="button orange">To Do</button>
        <button type="button" id="blue" class="button blue">Task</button>
        <button type="button" id="gray" class="button gray">Notes</button>
        <!-- <button type="button" id="green" class="button green">Documents</button> -->
      </section>
  <!-- To do list, form -->
  <div class="ToDoListContainer">


      <form id="TodoForm">
        <div class="input">
          <label for="title">Task's Title</label>
          <input type="text" id="title">
        </div>
        <div class="input">
          <label for="list">Sub-task</label>
          <input type="text" id="listO" class="list">
        </div>
        <div class="input">
          <label for="list">Sub-task</label>
          <input type="text" id="listT" class="list">
        </div>
        <div class="input">
          <label for="list">Sub-task</label>
          <input type="text" id="listTh" class="list">
        </div>
        <div class='section-btn'>
          <input type="submit" class="button btn blue" value="submit">
        </div>
      </form>

    <div class="containerTwoToDoList" id="ToDoListId">
      <span>Recuerda dividir tu que hacer principal en tres, es lo màs recomendable</span>
    </div>
  </div>
  <!-- end To do list, form -->
  <!-- Tasks form -->
      <div class="tasksContainer">

          <form id="TaskForm">
            <div class="input">
              <label for="title">Write your task</label>
              <input type="text" id="task-id">
            </div>
            <div class="section-btn">
              <input type="submit" class="button btn blue" value="submit">
            </div>
          </form>
        </div>
  <!--end task form  -->
  <!--  note fill-->
  <div class="noteContainer">
    <h3>write your note</h3>
    <form class="noteContainerForm" id="noteCont">
      <textarea  rows="10" cols="20" id="noteInput"></textarea>
      <div class='section-btn'>
        <input type="submit" class="button btn blue" value="submit">
      </div>
    </form>
  </div>
  <!-- wnd note fill -->
</div>
    <footer class="footer">
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="js/todo.js"></script>
    <script src="js/button.js"></script>
    <script src="js/profile.js"></script>
  </body>
</html>
